# SpringREST

./: build.gradle  gradle.properties
src/main/java/com/filesrest/config/: S3Config.java  SecurityConfig.java
src/main/java/com/filesrest/dto/: AuthDto.java  UserRegistrationDto.java
src/main/java/com/filesrest/model/: EventEntity.java  FileEntity.java
src/main/java/com/filesrest/repository/: UserRepository.java
src/main/java/com/filesrest/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/filesrest/security/: JWTUtil.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/filesrest/service/: EventService.java  FileService.java  JwtConfigure.java  JwtTokenFilter.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/filesrest/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
