plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.ууууу'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	testImplementation "org.springframework.security:spring-security-test:$springBootSecurityVersion"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.flywaydb:flyway-core:$flywayVersion"
	implementation "com.amazonaws:aws-java-sdk-s3:$awsVersion"
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation "io.jsonwebtoken:jjwt-api:$jsonwebToken"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonwebToken"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonwebToken"

}

tasks.named('test') {
	useJUnitPlatform()
}
